<!DOCTYPE html>
<html class="no-js">
<head lang="es">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portafolio online de un desarrollador web. Desarrollador front-end José Antonio Palomino García, creador de sitios web atractivos, dinámicos e intuitivos.">
    <meta name="keywords" content="desarrollador web, diseñador, desarrollador front-end">
    <meta name="author" content="José Antonio Palomino García">
    
    <title>Portafolio de José Palomino</title>
    
    <link rel="shortcut icon" href="img/icons/app-red-small.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="menu">
        <div class="contenedor contenedor-menu">
            <a href="#sobre-mi">Sobre mí</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#conocimientos">Habilidades</a>
            <a href="#certificados">Certificados</a>
            <a href="#contacto">Contacto</a>
        </div>
        <div class="idiomas">
            <div class="esp idioma">
                <img src="img/español.png" class="bandera active" alt="Español" title="Español">
            </div>
            <div class="eng idioma">
                <a href="https://rivenie.github.io/portafolio-en/"><img src="img/english.png" class="bandera" alt="English" title="Inglés"></a>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="contenedor contenedor-header">
            <div class="nombre">
                <span class="fade-in">José Antonio Palomino García</span>
            </div>
            <h2 class="profesion">Desarrollador Full Stack Desarrollador Front-End Analista Web</h2>
        </div>
    </header>

    <main class="main">
        <section class="sobre-mi">
            <div class="contenedor contenedor-sobre-mi">
                <h2 class="titulo" id="sobre-mi">Sobre mí</h2>
                <div class="texto">
                    <p class="descripcion" id="tagline">
                        ¡Hola! 👋 Soy un Ingeniero de Sistemas con alma creativa y mente estratégica.<br><br>
                        
                        Diseño y desarrollo experiencias digitales que no solo funcionan: conectan.<br><br>
                        
                        Desde landing pages que convierten hasta e-commerce que venden mientras duermes,<br> me muevo con fluidez entre PHP, JavaScript, React y WordPress.<br><br>
                        
                        Desarrollo orientado a resultados. Por eso uso Google Analytics y Google Tag Manager para entender qué funciona y optimizar lo que no.<br><br>
                        
                        Más que código:<br><br>

                        🎧 Amante de la música, series y lectura bilingüe (español/inglés).<br><br>

                        🚴🏼‍♂ Apasionado por la historia, cultura general y ciclismo.<br><br>

                        💡 Comunicativo, resiliente y orientado al trabajo en equipo.<br><br>
                        
                        Busco colaborar en proyectos innovadores de transformación digital. ¿Creamos algo juntos?
                    </p>
                </div>
            </div>
        </section>

        <section class="proyectos">
            <h2 class="titulo" id="proyectos">Algunos proyectos realizados</h2>
            <div class="contenedor contenedor-proyectos">
                <div class="proyecto">
                    <div class="foto">
                        <a href="https://rivenie.github.io/sitio-corporativo/" target="_blank"><img src="img/proyectos/sitioCorporativo.png" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>sitioCorporativo.com</h4>
                        <div class="tech">
                            <h5>Tecnologías utilizadas:</h5>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="react">JQuery</span></p>
                        </div>
                    </div>
                </div>
                <div class="proyecto">
                    <div class="foto">
                        <a href="https://rivenie.github.io/countries-api/" target="_blank"><img src="img/proyectos/apiCountries.png" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>buscadorPaises.com</h4>
                        <div class="tech">
                            <h5>Tecnologías utilizadas:</h5>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="react">JQuery</span></p>
                        </div>
                    </div>
                </div>
                <div class="proyecto">
                    <div class="foto">
                        <a href="https://rivenie.github.io/aplicacion-react-tareas/" target="_blank"><img src="img/proyectos/reactTareas.png" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>reactTodoApp.com</h4>
                        <div class="tech">
                            <h5>Tecnologías utilizadas:</h5>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="react">React</span></p>
                        </div>
                    </div>
                </div>
                <div class="proyecto">
                    <div class="foto">
                        <a href="https://rivenie.github.io/calculadora-react" target="_blank"><img
                        src="img/proyectos/reactCalculadora.png" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>reactCalculadora.com</h4>
                        <div class="tech">
                            <h5>Tecnologías utilizadas:</h5>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="react">React</span></p>
                        </div>
                    </div>
                </div>
                <div class="proyecto">
                    <div class="foto">
                        <a href="https://rivenie.github.io/shopper-Ecommerce-React/" target="_blank"><img
                        src="img/proyectos/shopperEcommerce.png" alt=""></a>
                    </div>
                    <div class="info">
                        <h4>shopperEcommerce.com</h4>
                        <div class="tech">
                            <h5>Tecnologías utilizadas:</h5>
                            <p><span class="html">HTML 5</span> - <span class="css">CSS 3</span> - <span class="javascript">JavaScript</span> - <span class="react">React</span></p>
                        </div>
                    </div>
                </div>
                <!-- Puedes adicionar más proyectos aquí con la misma estructura -->
            </div>
        </section>

        <div class="conocimientos">
            <h2 class="titulo" id="conocimientos">Habilidades tecnológicas</h2>
            <div class="contenedor">
                <div class="contenedor-conocimientos">
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/habilidades/html.png" alt="">
                        </div>
                        <div class="detalles">
                            <h2>HTML 5</h2>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/css.png" alt="">
                        </div>
                        <div class="detalles">
                            <h2>CSS 3</h2>                            
                        </div>
                    </div>
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/habilidades/js.png" alt="">
                        </div>
                        <div class="detalles">
                            <h2>Javascript</h2>                            
                        </div>
                    </div>
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/php.png" alt="">
                        </div>
                        <div class="detalles">
                            <h2>PHP</h2>                            
                        </div>
                    </div>
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/habilidades/wordpress.png" alt="">
                        </div>
                        <div class="detalles">
                            <h2>Wordpress</h2>                            
                        </div>
                    </div>        
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/elementor.png" alt="">
                        </div>
                        <div class="detalles">
                            <h2>Elementor</h2>                            
                        </div>
                    </div>         
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/habilidades/react.png" alt="">
                        </div>
                        <div class="detalles">
                            <h2>React</h2>                            
                        </div>
                    </div>    
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/python.png" alt="" style="border-radius: 50px;">
                        </div>
                        <div class="detalles">
                            <h2>Python</h2>                            
                        </div>
                    </div>  
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/unbounce.png" alt="">
                        </div>
                        <div class="detalles">
                            <h2>Unbounce</h2>                            
                        </div>
                    </div>
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/habilidades/vwo.jpg" alt="" style="border-radius: 50px;">
                        </div>
                        <div class="detalles">
                            <h2>VWO</h2>                            
                        </div>
                    </div>
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/gtm.png" alt="" style="border-radius: 50px;">
                        </div>
                        <div class="detalles">
                            <h2>Google Tag Manager</h2>                            
                        </div>
                    </div>
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/habilidades/ga4.png" alt="" style="border-radius: 50px;">
                        </div>
                        <div class="detalles">
                            <h2>Google Analytics</h2>                            
                        </div>
                    </div>
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="img/habilidades/gads.png" alt="" style="border-radius: 50px;">
                        </div>
                        <div class="detalles">
                            <h2>Google Ads</h2>                            
                        </div>
                    </div>                    
                    <!-- Continúa con tus otras habilidades aquí -->
                </div>
            </div>
        </div>

        <section class="certificados">
            <h2 class="titulo" id="certificados">Certificados obtenidos</h2>
            <div class="contenedor contenedor-certificados">
                <a href="img/certificados/Bachiller Digital.jpg" data-lightbox="certificado-usil" data-title="Certificado Bachiller - USIL"><img src="img/certificados/Bachiller Digital.jpg" alt=""></a>
                <a href="img/certificados/Bachiller Digital atras.jpg" data-lightbox="certificado-usil" data-title="Certificado Bachiller - USIL" style="display:none;"></a>
                <a href="img/certificados/Bachiller Digital inicio.jpg" data-lightbox="certificado-usil" 
                data-title="Certificado Bachiller - USIL"style="display:none;"></a>

                <a href="img/certificados/Titulo ISIL.jpg" data-lightbox="certificado-isil" data-title="Titulo - ISIL"><img src="img/certificados/Titulo ISIL.jpg" alt=""></a>    

                <a href="img/certificados/certificado-frontend-crehana.png" data-lightbox="certificado-frontend-crehana" data-title="Certificado FrontEnd - Crehana"><img src="img/certificados/certificado-frontend-crehana.png" alt=""></a>
                <a href="img/certificados/certificado-js-crehana.png" data-lightbox="certificado-js-crehana" data-title="Certificado JS y JQuery - Crehana"><img src="img/certificados/certificado-js-crehana.png" alt=""></a>

            
                <a href="img/certificados/Constancia de Practicas Mapfre.jpg" data-lightbox="certificado-cambridge" data-title="Constancia de Prácticas - Mapfre"><img src="img/certificados/Constancia de Practicas Mapfre.jpg" alt=""></a>

                <a href="img/certificados/Certificado Cambridge_Página_1.jpg" 
                data-lightbox="certificado-cambridge" 
                data-title="Certificado Cambridge - Página 1">
                <img src="img/certificados/Certificado Cambridge_Página_1.jpg" alt="">
                </a>
                <a href="img/certificados/Certificado Cambridge_Página_2.jpg" 
                data-lightbox="certificado-cambridge" 
                data-title="Certificado Cambridge - Página 2" 
                style="display:none;"></a>

                <a href="img/certificados/Certificado Cloud Computing AWS Azure Google Cloud_Página_1.jpg" data-lightbox="certificado-cloud-computing-uni" data-title="Certificado Cloud Computing - Pagina 1"><img src="img/certificados/Certificado Cloud Computing AWS Azure Google Cloud_Página_1.jpg" alt=""></a>   
                <a href="img/certificados/Certificado Cloud Computing AWS Azure Google Cloud_Página_2.jpg" 
                data-lightbox="certificado-cloud-computing-uni" 
                data-title="Certificado Cloud Computing - Pagina 2" 
                style="display:none;"></a>

                <a href="img/certificados/Certificado Machine Learning con Python_Página_1.jpg" data-lightbox="certificado-machine-learning-uni" data-title="Certificado Machine Learning con Python - Pagina 1"><img src="img/certificados/Certificado Machine Learning con Python_Página_1.jpg" alt=""></a>   
                <a href="img/certificados/Certificado Machine Learning con Python_Página_2.jpg" 
                data-lightbox="certificado-machine-learning-uni" 
                data-title="Certificado Machine Learning con Python - Pagina 2" 
                style="display:none;"></a>                
                <!-- Agregar más certificados aquí -->
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="redes-sociales" id="contacto">
                <a href="https://www.linkedin.com/in/josé-antonio-palomino-garcía-8483ab209" target="_blank" class="social linkedin" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://x.com/joseapg1203" target="_blank" class="social twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/rivenie" target="_blank" class="social github" title="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <p class="autor">José Antonio Palomino García - 2023</p>
        <span><i class="boton-arriba fa fa-chevron-up" id="boton-arriba" aria-hidden="true"></i></span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/t.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
</body>
</html>
